{
  "name": "apitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "mysql2": "^3.1.2",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
